

body{
   
    font-family:'Noto Sans Mono', monospace ;
    
    
}
.App{
    background: rgb(78,71,105);
    background: linear-gradient(180deg, rgba(78,71,105,1) 0%, rgba(0,19,17,1) 10%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.banner{
    background-image: url(https://media4.giphy.com/media/n5GXsYKoe1F3eFcRgq/giphy.gif);
   
    background-size: contain;
    width: 100%;
    height: 50vh;
}
article{
   
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.location-name{
    color: azure;
}
.card{
    background-color: darkgreen;
    color: white;
    width: 100%;
    max-width: 300px;
    border-radius: 20px;
    overflow: hidden;
}
.card_header{
    background-image:url() ;
    position: relative;
}
.card_circle_status{
    width: 18px;
    aspect-ratio: 1;
    border-radius: 50%;
   
    margin-right: 1rem;
}
.card_status{
    position: absolute;
    top: 20px;
    left: 0;
    width: 100px;
    background-color: #0F3D3E ;
    padding: 5px;
    border-radius: 0 10px 10px 0;
    font-size: 14px;
    display: flex;
    gap: 7px;
    align-items: center;
    padding: 6px;

}
.card_body{
    padding: 20px;

}
.card_name{
font-weight: 500;
font-size: 22px;
margin-bottom: 19px;


}
.card_list{
    display: grid;
    gap: 11px;

}
.card_item{
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-weight: 500;
    
    
}
span{
    color: black;
    transform: translateX(-10px);
}

.card_container{
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
div .Dead{
    background-color: red;
}
 .card_circle_status .unknown{
    background-color: yellow;
}
.card_circle_status  .Alive{
    background-color: green;
}
.loading-bg{
    background-color: #070a05;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}